<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">


</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">

                        <a href="#">
                            <h1>Mohammed Chawla</h1>
                        </a>
                        <span class="sr-only">(current)</span>
                        </a>
                    </li>

                </ul>

                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="C:\Users\MohammedC\Desktop\Bootstrap-Portfolio\index.html">
                            <h4>About</h4>
                        </a>
                    </li>

                    <li>
                        <a href="C:\Users\MohammedC\Desktop\Bootstrap-Portfolio\portfolio.html">
                            <h4>Portfolio</h4>
                        </a>
                    </li>

                    <li>
                        <a href="C:\Users\MohammedC\Desktop\Bootstrap-Portfolio\contact.html">
                            <h4>Contact</h4>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>



    <div class="container">

    <section class="main-section">
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>

        <div class="row">
            <div class="col-md-1">
            </div> 
            
                <div class="col-md-10">
                    <div class="page-header">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="col-md-1"></div>
        </div>


            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <img src="C:\Users\MohammedC\Desktop\Bootstrap-Portfolio\cat.jpg">
                </div>
                <div class="col-md-7">
                    <p class="text1">Lorem ipsum bibendum eget inceptos blandit nunc leo odio, cubilia orci lorem vestibulum nunc dui ultrices
                        suspendisse, rhoncus iaculis nulla placerat eu lacus pharetra.Etiam habitant potenti sociosqu ultricies
                        taciti proin habitant posuere, consequat cursus malesuada ornare senectus suscipit rhoncus, vehicula
                        dictum nullam adipiscing imperdiet donec magna.</p>
                    <p class="text2">Nulla potenti libero felis sem at inceptos eleifend imperdiet condimentum velit odio, mollis conubia
                        fringilla risus fringilla aenean dictum nisi sociosqu risus nulla, blandit facilisis per curabitur
                        magna pulvinar etiam maecenas turpis est.</p>
                    <p class="text3">Lorem ipsum massa maecenas lacinia maecenas fermentum rhoncus ad, facilisis id etiam mauris platea aliquam
                        nullam, nibh placerat lacinia nostra hac in porttitor.</p>
                </div>

                <div class="col-md-1"></div>
            </div>

            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <p class="text4">Aenean lacinia sed vitae gravida metus mollis eleifend curae, habitasse mollis venenatis justo fames
                        euismod egestas, suspendisse lorem habitant sodales per vulputate sed amet consequat gravida senectus
                        ad potenti elementum. Tempor sodales feugiat condimentum metus phasellus mattis semper vestibulum,
                        fames maecenas commodo aliquam netus blandit ornare sociosqu, eleifend purus feugiat pellentesque
                        egestas consequat feugiat.</p>
                </div>
                <div class="col-md-1"></div>
            </div>
    </section>   
        <div class="row">
            <div class="col-md-12"></div>
        </div>




        
    </div>


    <div class="navbar navbar-default navbar-fixed-bottom">
        <p>Copyright ©</p>
    </div>

    <style>
        .navbar-default {
            background-color: white;
            border-bottom: 2px solid lightgray;
        }

        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:focus,
        .navbar-default .navbar-nav>.active>a:hover {
            background-color: #4aaaa5;
        }

        h1 {
            color: white;
        }

        body {
            background-color: rgb(231, 231, 231);
        }

        .main-section{
            border: 1px solid #ddd;
            padding-bottom:20px;
            margin-left: 15px;
            margin-right: 10px;
            margin-top: 15px;
            padding-left: -20px;
            background-color: white;
        }


        h2 {
            color: #4aaaa5;
            font-weight: bold;
        }

        .page-header {
            border-bottom: 3px solid lightgray;
            padding-bottom: 20px;

        }

        img {
            width: 250px;
            height: auto;
            padding-top: 10px;
        }
        
        .text1, .text2, .text3, .text4 {
            font-family: Arial, Helvetica, sans-serif;
            color:#777;
        }

        .text1 {
            padding-top: 5px;
        }

        .text4 {
            padding-top: 10px;
        }

        .navbar-fixed-bottom {
            background-color: grey;
            text-align: center;
            padding: 30px;
            border-top: 8px solid #4aaaa5;

        }
    </style>

</body>

</html>